{
  "name": "my-common-router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf/renderer": "^3.3.7",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-query": "^5.18.0",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "duplexer3": "^1.0.0",
    "emoji-picker-react": "^4.6.15",
    "esbuild": "^0.20.0",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "framer-motion": "^11.0.3",
    "google-translate-api": "^2.3.0",
    "got": "^14.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-anagram-animation": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-animations": "^0.3.2",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-pdf": "^7.7.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.16.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-select": "^5.8.0",
    "react-speech-recognition": "^3.10.0",

    "react-text-writer": "^3.0.1",

    "react-tilt": "^1.0.2",
    "react-tsparticles": "^2.12.2",





    "react-type-animation": "^3.2.0",
    "rollup": "^4.10.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sort-by": "^1.2.0",
    "split-type": "^0.3.4",
    "sweetalert2": "^11.10.4",
    "tesseract.js": "^5.0.4",
    "text-animation": "^1.2.10",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "regenerator-runtime": "^0.14.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.1"
  }
}
